{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./"
  },
  "plugins": ["@ngneat/reactive-forms"],
  "rules": {
    "@ngneat/reactive-forms/no-angular-forms-imports": "error"
  }
}
