{
  "name": "reactive-forms-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --coverage=false && npm run test:types",
    "test:watch": "jest --watch --coverage=false",
    "test:types": "cd projects/ngneat/reactive-forms/src/lib/type-tests && tsc --outDir ./out-tsc",
    "test:lib:headless": "cross-env CI=true npm run test",
    "lint": "ng lint",
    "schematics:watch": "cd ./schematics/ && npm link && cd .. && npm link @ngneat/reactive-forms && npm run build --prefix ./schematics -- --watch",
    "schematics:copy": "cp -r schematics/src/ dist/ngneat/reactive-forms/schematics",
    "schematics:build": "npm run build --prefix ./schematics",
    "contributors:add": "all-contributors add",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "commit": "git-cz",
    "release:first": "npm run release -- --first-release",
    "build:lib": "ng build @ngneat/reactive-forms --configuration production && npm run schematics:build && npm run copy",
    "release": "cd projects/ngneat/reactive-forms && standard-version --infile ../../../CHANGELOG.md",
    "copy": "npm run schematics:copy && cp -r README.md dist/ngneat/reactive-forms",
    "lint:playground": "eslint ./src --ext .ts"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.2.3",
    "@angular/compiler": "~12.2.3",
    "@angular/core": "~12.2.3",
    "@angular/forms": "~12.2.3",
    "@angular/platform-browser": "~12.2.3",
    "@angular/platform-browser-dynamic": "~12.2.3",
    "@angular/router": "~12.2.3",
    "rxjs": "7.3.0",
    "tslib": "2.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.3",
    "@angular/cli": "~12.2.3",
    "@angular/compiler-cli": "~12.2.3",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@phenomnomnominal/tsquery": "^4.1.0",
    "@types/eslint": "^7.28.0",
    "@types/estree": "^0.0.50",
    "@types/jest": "27.0.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "all-contributors-cli": "^6.8.1",
    "cross-env": "^5.2.0",
    "eslint": "7.32.0",
    "expect-type": "^0.7.4",
    "git-cz": "^3.2.1",
    "husky": "^3.0.1",
    "jest": "27.1.0",
    "jest-preset-angular": "9.0.7",
    "lint-staged": "^9.2.0",
    "mocha": "^3.1.2",
    "ng-packagr": "^12.2.1",
    "prettier": "^1.18.2",
    "protractor": "~7.0.0",
    "requireindex": "^1.1.0",
    "standard-version": "^8.0.1",
    "ts-jest": "^27.0.5",
    "ts-node": "~8.3.0",
    "typescript": "~4.3.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "npm run hooks:pre-commit && lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  }
}
