{
  "name": "@ngneat/eslint-plugin-reactive-forms",
  "version": "4.0.0",
  "description": "ESLint rules for use with @ngneat/reactive-forms",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "reactive-forms"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "peerDependencies": {
    "eslint": ">=8.3.0"
  },
  "dependencies": {
    "requireindex": "1.2.0"
  },
  "devDependencies": {
    "mocha": "9.2.2"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/reactive-forms/issues"
  },
  "homepage": "https://github.com/ngneat/reactive-forms#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/reactive-forms"
  }
}